<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/titleView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/childrenView" tools:listitem="@layout/item_layout"
            android:clipToPadding="false" android:clipChildren="false" android:scrollbars="vertical"/>
</LinearLayout>